{
  "name": "piexifjs",
  "version": "2.0.0a",
  "description": "Read and write exif.",
  "main": "dist/piexifjs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hMatoba/piexifjs.git"
  },
  "keywords": [
    "jpeg",
    "exif"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "author": "hMatoba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hMatoba/piexifjs/issues"
  },
  "homepage": "https://github.com/hMatoba/piexifjs",
  "devDependencies": {
    "jest": "^23.5.0",
    "rollup": "^0.64.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1"
  }
}
